@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


:root {
	--fuentemain: 'Ubuntu', sans-serif;
	--fuentesecond: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
}
html{
    scroll-behavior: smooth;
}

header{
    position: fixed;
    top: 1vw;
    right: 2.5vw;
    width: 95vw;
    padding: 0.5rem;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    background-color: black;
    color: white; 
    text-align: center;
    font-family: var(--fuentemain);
}

#logo{
    padding: 0.5rem;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    font-size: 1.3rem;
    padding: 1rem;  
}
nav ul li a{
    text-decoration: none;
    color: white;
}
main{
    display: grid;
    grid-template-rows: repeat(4,auto);
    grid-gap: 20px;
}
.section-one, .sectione-two, .section-three, .section-three{
    /* border: solid 1px rgba(0, 0, 0, 0.3); */
}
.section-one, .section-two, .section-three{
    margin-bottom: 3rem;
  
}
.section-one h2, .section-two h2, .section-three h2, .section-four h2{
    text-align: center;
	font-size: 2.5rem;
	font-weight: 500;
    margin: 3rem; 
	font-family: var(--fuentemain);
    margin-top: 7.5rem;
}
.article-one{
    max-width: 1300px;
    padding-left: 300px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    place-content: center;

}
.profile-info{
    line-height: 1.6;
    font-family: sans-serif;
    font-size: 20px;
    padding: 30px;
    width: 60ch;
    background-image: url(https://i.dlpng.com/static/png/6280388-15-red-paint-splatters-png-transparent-onlygfxcom-red-paint-png-2970_3061_preview.png);

    
}
.profile-info button {
    width: 120px;
	height: 60px;
	border: none;
	background: crimson;
    font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
    margin-left: 10px;
     
}
.profile-info button a{
    text-decoration: none;
    color: white;
    padding: 10px 5px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-gap: 30px;
    padding: 20px;
    margin: 0px 120px;
    place-items: center;
    font-family: var(--fuentemain);
    
}
.project-one, .project-two, .project-three{
    border: solid 1px rgba(0, 0, 0, 0.3);
    padding: 10px;
    margin: 10px;
    padding-top: 30px;
   
}
.project-one{
    display: grid;
    grid-template-rows: 1fr auto;
    grid-gap: 10px;
}
.project-one__background, .project-two__background, .project-three__background{
    padding: 60px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.project-one__background{ 
    background-image: url("https://www.freecodecamp.org/news/content/images/size/w2000/2021/08/Htmlcss.png");
    }

 .project-two__background{
    background-image: url("https://miro.medium.com/max/2244/1*VyzNojpL-s1tEd3_cHECzw.png");
    }
 .project-three__background{
    background-image: url("https://d1zx6djv3kb1v7.cloudfront.net/wp-content/media/2020/05/Understanding-Data-Encryption-Using-Python-3-i2tutorials.jpg");
 }
.project-info{
    padding: 30px;
    display: grid;
    grid-template-rows: repeat(3,auto);
    grid-gap: 10px;
    
}
.project-button{
    background-color: crimson;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    height: 45px;
}
.project-button a, .volunteer-button a{
    text-decoration: none;
    color: white;
}

.volunteers{
    display: grid;  
    grid-gap: 10px;
    padding: 20px;
    place-content: center;
    margin-bottom: 100px;
}
.volunteer-one{
    border: solid 1px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 60px;
    padding: 50px;
    
}
.volunteer-content{
    display: grid;
    grid-template-rows: auto;
    grid-gap: 5px;
    width: 60ch;
    line-height: 1.6;
    font-family: var(--fuentemain);
}
.volunteer-title{
    font-size: 25px;
}
.volunteer-button{
    width: 200px;
    height: 45px;
    font-size: 20px;
    background-color: crimson;
    border: none;
    border-radius: 6px;

}
.media{
    display: grid;
    place-content: center;
    margin: 50px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 50px;
    background-color: black;
    padding: 15px;
}
.social-icons{
    display: grid;
    grid-template-columns:repeat(5,60px);
    place-content: center;

}
.footer svg {
    fill:#ffffff;
    width:30px;
    height: 30px;
}



